@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    outline: none !important;
    box-sizing: border-box;
}
a{
text-decoration: none !important;
color: #555 !important;
}
body {
    background: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    color: #000;
    /* margin: 0;
    padding: 0; */
}
body ::selection {
    background-color: #82e6dc;
    color: #fff;
}

/* Trang 1 */
/* Code css layout trang chủ */


/* ==slider== header top */
.swiper-wrapper {
    width: 100%;
    height: 40px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    }

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
.slider-top1{
        background: #FFBC7F;
        color:white !important;
    font-size: 15px !important;
}
.slider-top2{
    background: #171717;
    color:white !important;
    font-size: 15px !important;
}
.box-header-main{
    /* max-width: 1260px; */
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 20px;
    color:#555;
    position: relative;
}

.logo-img{
width: 200px;
}
.form-search{
    display: flex;
    height: 37px;
    border: 1px solid #cecece;
    border-radius: 50px;
}
.form-search .filter-cate{
    width: 100px;
    height: 36px;
    position: relative;
    border: 1px solid #cecece;
    border-radius: 50px;
    border-left: none;
    border-top: none;
    padding: 0 5px;
    cursor: pointer;
    color:#555;
    
}
.filter-cate option{
    display: inline-block;
    padding: 5px 0;
    
}
.form-search input{
    width: 350px;
    border: none;
    padding: 2px 10px;
}
.form-search button{
    border:none;
    background: none;
    color:#555;
    cursor: pointer;
    padding: 5px;
    margin-right:10px;
}
.form-search button i{
    font-size: 14px;
    color:#999;
}
.user-options{
    width: 270px;
    display: flex;
    justify-content: flex-end;
    column-gap: 25px;
    align-items: center;
}
/* popup user */
.title-pop-user{
    cursor: pointer;
    white-space: nowrap;
}
.box-user{
    /* display: none; */
    padding: 0 30px 30px 30px;

}
.box-body-user{
}
.box-user .title{
    width: 220px;
    margin: 10px auto 0 auto;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
}
.box-user .title span{
    padding: 5px 0;
    cursor: pointer;
}
.box-user .title .title-sign_in{
    border-bottom: 2px solid #6b7c88;
}

.modal .modal-content{
    height: 490px;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 13px !important;
}
.modal .modal-content .close{
    z-index: 99;
}
/* scroll bar */

.modal-content::-webkit-scrollbar{
    width: 7px;
    background-color: #fff;
}

.modal-content::-webkit-scrollbar-thumb{
    background-color: #878787;
    border-radius: 10px;
    border: none;
    margin-top: 2px;
}
.box-user .welcome{
    text-align: center;
    margin: 10px ;
}
.modal-backdrop.show{
    z-index: 1;
}
.forgot_pass_remember{
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.forgot_pass_remember input{
    width: auto !important;
}
.forgot_pass_remember label{
    margin: 0 !important;
}
.modal-content input,.modal-content button {
    font-size: 13px !important;
    letter-spacing: .5px;
    border-radius: 0 !important;
}
.modal-content input{
    width: 100%;
    padding:12px 0 !important;
    border: none !important;
    border-bottom: 1px solid #ccc !important;

}
.gender input{
    width: 20px !important;
    height: 20px !important;
    border: 2px solid blue !important;

}
.modal-content input:focus{
    border: none !important;
    border-bottom: 2px solid #6b7c88 !important;
}
.modal-header button{
    font-size: 30px !important;
}
#register_user{
    display: none;
}
/*  */
.lang img{
    width: 23px;
    height: 25px;
}
.box-favorite-pro,.box-cart{
    position: relative;
}
.box-cart:hover .pop-cart{
    display: block;
    transition: 3s ease-in-out;
}
/* pop acc */
.profile{
    position: relative;
}
.pop-profile{
    display: none;
    position: absolute;
    top: 65px;
    right: -40px;
    width: auto;
    list-style-type: none;
    background: #fff;
    border-top: 1px solid #cecece;
    box-shadow: 0 3px 10px -3px rgba(0,0,0,0.33333);
    padding-top: 0;
    z-index: 99999;
    margin: -8px 0 0 0;
    
}
.pop-profile a{
    width: 150px;
    display: block;
    padding: 13px;
    color:#555;

}
.pop-profile a:last-child{
    border-top: 1px solid #ccc;
}
.pop-profile a:hover{
    background: rgb(236, 235, 235);
}
.profile:hover .pop-profile{
    display: block !important;
    transition: .5s ease-in-out;
}
/* pop-cart */
.pop-cart{
    min-width: 400px;
    min-height: 300px;
    box-shadow: 1px 1px 8px #333;
    background: #fff;
    border-radius: 4px;
    position: absolute;
    top: 60px;
    right: 1px;
    z-index: 1;
    padding: 20px;
    display: none;
    transition: 3s ease-in-out;
    overflow-y: scroll;
}
.pop-cart__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 17px;
    border-bottom: 1px solid #e2e2e2;
}
.pop-cart__top .left{
    display: flex;
    align-items: center;
}
.pop-cart__top .right{
    font-weight: 600;
    color:#000;
}
.pop-cart__main{
    border-bottom: 1px solid #e2e2e2;
}
.pop-cart__main .pro-name{
    font-size: 16px;
    font-weight: 600;
    color:#545B62;
}
.pop-cart__bottom{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.pop-cart__bottom a{
    width: 46%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
}
.pop-cart__bottom a:nth-child(2){
    border: 2px solid #6C757D;
}
.pop-cart__bottom a:nth-child(2):hover{
    background: #545B62;
    color:white !important;

}
.pop-cart .notifi{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: rgba(241,96,129,0.85);
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    position: relative !important;
}

.box-favorite-pro .notifi{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: rgba(241,96,129,0.85);
    position: absolute;
    top: 17px;
    right: -10px;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
}
.box-cart .notifi{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: rgba(255,176,74,0.85);
    position: absolute;
    top: 17px;
    right: -10px;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
}
.favorite-pro i,.cart i{
    font-size: 22px;
    color:#777;
}
.favorite-pro i:hover{
    color:#444;
}
.cart i:hover{
    color:#444;
}
/* --end header main-- */
.header-menu .sub-nav{
    display: flex;
    justify-content: center;
    padding: 10px 0 ;
}
.sub-nav li{
    list-style: none;
}
.sub-nav li{
    padding: 10px 0;
    color: #555;
    padding: 0 35px;
}
.sub-nav a{
    padding: 10px 0;
}
.sub-nav {
    border-bottom: 1px solid rgb(236, 236, 236);

}
.sub-nav a:hover{
    border-bottom: 1.5px solid #333;
}

/* ============end header========== */
main{
    /* max-width: 1260px;
    margin: 0 auto; */
}
.banner{
    max-width: 1400px;
    padding: 0 20px;
}
.banner button{
    display: none !important;
}
.banner img{
    width: 100%;
    height: 100%;
}
.category-banner{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    margin: 40px 100px;
}
.category-banner .box-cate{
    width: 210px;
    height: 80px;
    padding: 0 10px;
    background: #D59F52;
    background-image: url('../images/layout/fabric-3.png');
    background-size: contain ;
    color:white !important;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.theme-hot{
    display: flex;
    justify-content: space-between;
    column-gap: 40px;
    padding: 0 20px;
}
.theme-hot__item{
    flex:1 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    line-height: 30px;
}
.theme-hot__title{
    font-size: 24px;
    text-align: center;
    padding: 0;
    margin-top: 15px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .75px;
    line-height: normal;
    color: #444;
    padding: 0 10px;
}
.theme-hot__item span{
    font-size: 14px;
    color:#444444;
    margin: 10px 0;
}
.theme-hot__item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.theme-hot__item .box-img{
    height: 400px;
}
.theme-hot .btn-theme{
    width: 70%;
    margin: 0 auto;
    padding: 5px 20px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;

}
.theme-hot .btn-theme:hover{
    background: #6B7C88;
    color:#fff !important;
    transition: .5s ease-in-out;
}
/* end theme-hot */
.product-news{
    background: #973838;
    margin: 60px 0 40px 0;
    position: relative;
}
/* .product-news .slick-next{
    right: -1200px;
} */
/* .product-news .slick-slide{
    width: auto !important;
} */

.product-news .slick-dots{
    display: none !important;
    
}
.product-news__title{
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    font-size: 24px;
    font-weight: 600;
    color:#fff;
    text-transform: uppercase;
    padding-top: 30px;
    letter-spacing: 2px;
}
.pro-news-slider{
    width: 1100px;
    display: flex;
    justify-content: space-between;
    column-gap: 10px ;
}
.pro-news-slider a{
    width: 160px !important;
    height: 250px !important;
}
.pro-news-slider .pro-des{
    width: 160px;
    min-height: 30px;
    padding: 0 10px 10px 10px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    background: #fff !important;
    
}
.pro-news-slider .pro-des p{
    margin-bottom: 0 !important;
}
.pro-news-slider .pro-name{
    padding: 0 10px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    background: #fff !important;
}
.pro-news-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.product-news .toggle-filter{
    display: flex;
    justify-content: flex-end;
}
/* END pro-news */
.news-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
}
.news-main img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.news-main .col-news{
    width: 48%;

}
.news-item{
    text-align: center;
    line-height: 30px;
    margin-bottom: 100px;
}
.news-item span{
    font-size: 14px;
    text-align: center;
    padding: 5px 0;
    line-height: normal;
    width: 90%;
    margin-bottom: 10px;
}
.news-item .pro-name{
    font-size: 24px;
    text-align: center;
    padding: 0;
    margin-top: 15px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .75px;
    line-height: normal;
    color: #444;
}
.news-item .btn-discover{
    margin: 0 auto;
    display: table;
    background: #fff;
    border: 1px solid #777;
    color: #555;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: .75px;
    padding: 9px 40px;
    line-height: normal;
    position: relative !important;
    width: auto !important;
    height: auto !important;
}
.news-main .left .box-img{
    height: 400px;
}
.news-main .right .box-img{
    height: 400px;
}
/* end news-main */
.trending{
    background: #E2AC4B !important;
}
/* =========== end main==========*/
.back-to-top{
    position: fixed;
    right: 0;
    bottom: 30px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255,255,255,0.9);
    box-shadow: 0 0 2px rgba(0,0,0,0.25);
    border:1px solid rgba(226,223,220,0.5);
    opacity: 0.6;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items:center;
    cursor: pointer;
        transform: translateX(300%);
        opacity: .6;
    transition:0.5s;
    z-index: 10;
}
.back-to-top.show{
    transform:translateX(-50%);
}

/* about us */
.about-us{
    list-style: 24px;
    color:#555;
    font-size: 14px;
    padding: 0 100px;
    word-spacing: 2px;
    line-height: 24px;
    
}
.about-us .title h3{
    font-size: 17px;
    font-weight: 600;
    padding-bottom: 5px;
}

.btn-control-aboutus{
    cursor: pointer;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 600;
    background: #fff;
    border: 1px solid #b9b9b9;
    border-radius: 100%;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: absolute;
    left: -1px;
    right: 0;
    bottom: -5px;
    z-index: 9; */
    color: #b9b9b9;
    cursor: pointer;
}



/* slide album */
.slider-album{
    background: #2C6839;
    margin-top: 60px;
    position: relative;
}
/* .product-news .slick-next{
    right: -1200px;
} */
.slider-album .slick-dots{
    bottom: -4px !important;
}
.slider-album .slick-dots button::before{
    color:#fff !important;
    
}
.slide-title h3{
    font-weight: 600;
    font-size: 24px;
}
.slide-title p{
    letter-spacing: 0.5px;
    font-weight: 400;
    font-size: 15px !important;
}
.slider-album__content{
    width: 1190px;
    margin-left: 10px !important;
}
.slider-album__content a{
    width: 220px !important;
    height: 220px !important;
}


.slider-album img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.album-button{
    color: #fff !important;
    padding: 7px 26px !important;
    border: 1px solid #fff !important;
    font-weight: 600 !important;
    font-size: 13px !important;
    display: table !important;
    margin: 5px auto 0 !important;
    text-transform: uppercase !important;

}
.slider-album__content .slick-next::before{
    display: none;
}
.slider-album__content .slick-prev::before{
    display: none;
}
/* ====end slide album */

.press-bar{
    display: flex;
    justify-content:center;
    column-gap: 70px;
    padding: 10px 0;
}
.press-bar img{
    width: 130px;
    height: 30px;
}
/* =======end main =====*/
footer{
background: #F2F2F2;
padding: 0 30px;
}
.footer-top{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;

}

.footer-top__title{
    display: block;
    font-size: 23px;
    letter-spacing: .5px;
}
.text-title{
    color: #535353;
}
.register_footer input{
    width: 400px;
    height: 37px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding:0 10px;
}
.register_footer button{
    vertical-align: top;
    padding: 0 20px;
    border-radius: 0 4px 4px 0 !important;
    border: 1px solid #cecece;
    border-left: none;
    height: 37px !important;
    margin-left: -4px !important;
    width: auto !important;
    text-transform: none;
    background: #6b7c88;
    font-size: 13px !important;
    font-weight: 600;
    color: white;
    cursor: pointer;
}
.footer-social i{
    font-size: 32px;
    padding: 0 5px;
}
.footer-social i:hover{
    color:#f79217;
}
.footer-title{
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 10px;
}
.footer-main{
    display: flex;
    justify-content: space-between;
}
.footer-main .footer-item{
    display: flex;
    flex-direction: column;
    line-height: 30px;
}
.footer-main .footer-item a{
    color:#444;
}
.footer-main .footer-item span{
    color:#444 !important;
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    font-size: 12px !important;
    margin-top: 30px;
    padding: 15px 0;
    border-top: 1px solid #dfdddd;
}
.footer-bottom .right a{
    padding: 0 20px;
}
.footer-bottom .right a:first-child{
    border-right: 1px solid #cecece;
}

.footer-bottom .right a:nth-child(2){
    border-right: 1px solid #cecece;
}
/* nghĩa add code */
.about-us{
line-height: 24px;
color: #555;
font-size: 15px;
padding: 0px 50px;
position: relative;
margin-bottom: 50px;
}
.btn__times, .btn__minus{
    margin: 0 auto;
    font-size: 20px;
    font-weight: 600;
    background: #fff;
    border: 1px solid #b9b9b9;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    z-index: 9;
    color: #b9b9b9;
    cursor: pointer;
}
.btn__times, .btn__minus{
position: absolute;
left: -1px;
right: 0;
bottom: -5px;
}
.none{
    display: none;
}
.show1{
    max-height: 210px;
}
.site__intro{
line-height: 28px;
word-spacing: 2px;
overflow: hidden;
text-align: left;
}
.background__overlay{
background-image: linear-gradient(to top, #fff, rgba(255,255,255,0));
position: absolute;
height: 120px;
z-index: 6;
width: 100%;
left: 0;
bottom: 0;
}
.about-us .title h5{
    font-size: 17px;
    font-weight: 600;
}
/* end */
.bars {
    display: none;
}
/* code burger */
.menu__bars{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all .2s ease-in-out;
}
.btn__burger{
    width: 25px;
    height: 2px;
    background: #919191;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(156, 156, 156, 0.2);
    transition: all .2s ease-in-out;
}
.btn__burger::before,
.btn__burger::after{
    content: '';
    position: absolute;
    width: 25px;
    height: 2px;
    background: #919191;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(156, 156, 156, 0.2);
    transition: all .2s ease-in-out;
}
.btn__burger::before {
    margin-top: 6px;
    transform: translateY(-16px);
    }
.btn__burger::after {
    margin-top: -6px;
    transform: translateY(16px);
}
.menu__bars.open .btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
}
.menu__bars.open .btn__burger::before {
    transform: rotate(45deg) translate(27px, -35px);
}
.menu__bars.open .btn__burger::after {
    transform: rotate(-45deg) translate(26px, 35px);
}
/* end */
.slick-next:before, .slick-prev:before{
    color: #2e2d2d !important;
    font-size: 40px !important;
    font-weight: bold;
}
.slick-next:before{
    position: absolute !important;
    top: -35px !important;
    right: -10px !important;
    font-family: FontAwesome;
    content: '\f105';
    font-size: 65px !important;
    font-weight: inherit !important;
}
.slick-prev:before{
    position: absolute !important;
    top: -35px !important;
    right: 30px !important;
    font-family: FontAwesome;
    content: '\f104';
    font-size: 65px !important;
    font-weight: 100 !important;
}
.slick-slide {
    height: 80% !important;
}
.slick__slider{
    display: flex;
    justify-content: center;
    align-items: center;
}
.body__footer__index{
        max-width: 100%;
        margin: 0 auto;
}
.body__details .slider-album__content {
    width: auto !important;
}
.icon__account{
    display: none;
}
/* ===========responsive =====*/
@media screen and (max-width:480px) {
    .banner_imgBox{
        height: 300px !important;
    }
}
@media screen and (max-width:350px) {
    .wrapper{
            max-width: 100%;
            margin: 0 auto;
    }
    footer{
            font-size: 14px !important;
    }
    .footer-bottom{
            font-size: 13px !important;
    }
    .box-header-main{
            max-width: 100%;
    }
    .user-options{
            column-gap: 15px;
    }
    .lang{
            display: none;
    }
    .category-banner {
            flex-direction: column;
    }
    .category-banner .box-cate{
            width: 100px !important;
            
    }
    .register_footer input {
            width: 200px;
    }
}
@media screen  and (max-width: 1000px) {
    .wrapper{
            max-width: 100%;
            margin: 0 auto;
    }
    .header-main .header-menu {
            display: none;
            
    }
    .box-header-main__start{
            display: flex;
            align-items: center;
            column-gap: 20px;
    }
    .header-main .search{
            width: 100%;
            margin: 0 auto;
            height: 60px;
            position: absolute;
            left: 0;
            bottom: -83%;
            background:#F7F7F7;
            z-index: 10;
            transition: 1s all ease;
            display: none;
            
    }
    .active{
            display: block !important;

    }
    .active-menu{
            display: block !important;
            text-transform: uppercase;
            font-size: 15px;
            padding: 0 20px;

    }
    .sub-nav{
            display: block !important;
            text-transform: uppercase;
            font-size: 15px; 
    }
    .sub-nav a{
            color:#f79217 !important;

    }
    .sub-nav li{
            padding: 20px 0 ;
            border-top: 1px solid rgba(119, 119, 119, 0.267);
    }
    .header-main .form-search{
            justify-content: space-between;
            background: #fff;
            margin: 10px 20px 0 20px;
    }
    .form-search input{
            width: auto;
    }
    .account span{
        display: none;
    }
    .account .icon__account{
            display: block;
            font-size: 22px;
            color: #777;
    }
    .lang{
        display: none;
    }
    .box_newsImg{
        margin: 0 auto;
    }
    .logo img{
            width: 140px;
    }
    .bars{
            display: block;
    }
    .header-main .bars i{
            
            font-size: 20px;
    }
    .user-options{
            width: auto;
            column-gap: 15px;
    }
    .register_footer input {
            width: 200px;
    }
    .user-options .search-rp::before{
            font-family: FontAwesome;
            content:"\f002";
            font-size: 20px;
            color:#777;
    }
    /* cate banner */
    .category-banner{
            /* width: 450px; */
            flex-wrap: wrap;
            margin: 20px auto;
            row-gap: 10px;
        }
        .category-banner .box-cate{
                width: 40%;
                height: 60px;
    
                font-size: 13px;
            
        }
    /* theeme hot */
    
    .theme-hot{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            column-gap: 40px;
            padding: 0 20px;
    }
    .theme-hot__item{
            flex:100% ;
            margin-bottom: 30px;
    }
    
    .theme-hot__item .box-img{
            height: 700px;
    }
    /* pro slider */
            
    .pro-news-slider{
            width: 80%;
            
    }
    .pro-news-slider a{
            width: 150px !important;
            height: 240px !important;
    }
    .pro-news-slider .pro-des{
            width: 150px;
            
            
    }
    .product-news__title {
            font-size: 14px;
    }
    /* news main */
    .news-main{
            display: block;

    }
    .news-main .col-news{
            width: 100%;
            margin-bottom: 30px;
    
    }
    .slider-album__content{
            width: 90% !important;
    }
    .slider-album__content a{
            width: auto !important;
            height: 220px !important;
    }
    .press-bar {
            flex-wrap: wrap;
    }
    /* footer */
    .footer-top{
            flex-direction: column;
            text-align: center;
    }      
    .footer-social{
            margin: 20px;
    } 
    .footer-main{
            flex-wrap: wrap;
    }
    .footer-main .footer-item{
            width: 100%;
            text-align: center;
            margin-bottom: 30px;
    }
    .footer-bottom{
            flex-direction: column;
            text-align: center;
            row-gap: 20px;
    }
}
@media screen and (min-width: 781px) and (max-width: 1024px) {
    .wrapper{
            max-width: 100%;
            margin: 0 auto;
    }
    .box_newsImg{
        margin: 0 auto;
    }
    /* cate banner */
    .category-banner{
            width: 650px;
            flex-wrap: wrap;
            margin: 20px auto;
            row-gap: 10px;
    }
    .category-banner .box-cate{
            width: 23%;
            height: 60px;
    
            font-size: 13px;
            
    }
    /* theeme hot */
    
    .box-header-main{
            max-width: 100%;
    }
    /* pro slider */
            
    .form-search input{
            width: auto;
    }
    .pro-news-slider{
            width: 80%;
            
    }
    .pro-news-slider a{
            width: 150px !important;
            height: 240px !important;
    }
    .pro-news-slider .pro-des{
            width: 150px;
            
            
    }
    .product-news__title {
            font-size: 14px;
    }
    /* news main */
    .news-main{
            display: block;

    }
    .news-main .col-news{
            width: 100%;
            margin-bottom: 30px;
    
    }
    .slider-album__content{
            width: 90% !important;
    }
    .slider-album__content a{
            width: auto !important;
            height: 220px !important;
    }
    .press-bar {
            flex-wrap: wrap;
    }
    footer{
            font-size: 14px !important;
    }
}
@media screen and (min-width: 1025px){
    .body__index{
            max-width: 1400px;
            margin: 0 auto;
    }
    .body__footer__index{
            max-width: 1400px;
    }
    .box-header-main{
            max-width: 1400px;
    }
    
    
    
}

/* End code layout trang chủ */


/* Trang 2 */
/* Code css layout sản phẩm */
/* more */
.proC__sale{
    position: absolute;
    top: 10px;
    left: 0px;
    text-align: center;
    line-height: 28px;
    color: #fff;
    font-weight: 500;
    letter-spacing: .5px;
    z-index: 3;
    font-size: 13px;
    font-weight: 600;
    pointer-events: none;
}
.item__sale{
    display: inline-block;
    padding: 0 10px;
    background: rgba(255,255,255,0.87);
    color: #555;
    box-shadow: 0 0 2px rgb(0 0 0 / 25%);
    margin: 0;
}
#price-observer .default-price{
    color: #f79217;
    font-weight: 500;
    font-size: 20px;
}
.price__sale{
    font-size: 14px;
}
.price__sale--fist{
    text-decoration: line-through;
    font-weight: 400;
    font-size: 15px;
    color: #777;
    margin-right: 10px;
}
/* end */
.body__product{
    font-family: 'Open Sans', sans-serif;
    max-width: 100%;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 50px;
}
.proH__title{
    text-align: center;
    font-size: 24px;
    font-weight: 500;
}
.proH__text1{
    text-align: center;
    font-size: 13px;
    color: #696969;
}
.proH__text2{
    text-align: center;
    font-size: 13px;
    color: #696969;
    margin-top: 15px;
}
.proC__fist{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.proC__title{
    margin-left: 20px;
}
.pages{
    display: flex;
    margin-right: 20px;
}
.pages li{
    list-style: none;
}
.number__paging{
    padding: 0 10px;
}
.pageLeft, .pageRight{
    color: #6e6e6e;
    font-size: 12px;
}
.number__paging .numB{
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 12px;
    cursor: pointer;
}
.numB__active{
    background-color: #dddddd;
}
.proC__filters{
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
    /* position: absolute; */
}
.filter__cate + .filter__cate{
    margin-left: 50px;
}
.filter__cate{
    min-width: 120px;
    padding: 6px 5px;
    border-top: 0.8px solid #9b9b9b;
    border-bottom: 0.8px solid #9b9b9b;
    font-size: 13px;
    margin-top: 29px;
    cursor: pointer;
    position: relative;
}
.boxF__cate{
    display: flex;
    justify-content: space-between;
    color: #3a3a3a;
}
.boxF__cate i{
    font-size: 10px;
    color: #3a3a3a;
    margin-top: 5px;
}
.cate__body{
    background-color: #f5f5f5;
    position: absolute;
    top: 32px;
    left: 0;
    min-width: 170px;
    padding: 10px 0px;
    background-color: #fff;
    box-shadow: 0 0 8px rgb(0 0 0 / 20%);
    border: 1px solid #d6d6d6;
    visibility: hidden;
    z-index: 9999;
}
.cate__1{
    padding: 10px 8px;
}
.cate__1:hover{
    background-color: #f5f5f5;
}
.show__cate{
    visibility: visible;
}
.abc{
    transform: rotate(-180deg);
    margin-bottom: 3px;
}
.proC__allItem{
    /* display: flex;
    justify-content: space-between;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.product__fake{
    visibility: hidden;
    height: 0;
    position: relative;
    margin-bottom: 0;
    width: 230px;
    display: inline-block;
    margin-bottom: 20px;
}
.proC__item{
    width: 100%;
    position: relative;
}
.proC__allItem:first-child{
    margin-top: 50px;
}
.proC__item__Name{
    font-size: 14px;
    color: #555;
    padding-top: 10px;
    font-weight: 700;
    line-height: 20px;
}
.proC__item__PC{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-bottom: 40px;
}
.proC__item__price{
    font-size: 14px;
    font-weight: 900;
    color: #444;
}
.proC__item__color{
    display: flex;
}
.proC__item__color img{
    width: 16px;
    height: 16px;
    padding-left: 3px;
    padding-top: 2px;
}
.proC__item__color p{
    color: #444;
    font-weight: 900;
    font-size: 13px;
}
.proC__love{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.6;
    position: absolute;
    top: 10px;
    right: 4px;
    cursor: pointer;
}
.proC__love__icon{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.proC__icon__color{
    color: red;
    transition: .25s ease-in-out;
    animation: dm 1s ease;
}
.proC__love__icon i{
    cursor: pointer;
}
@keyframes dm{
    0%{
        
    }
    50%{
        transform: scale(1.3);
        opacity: 0.6;
    }
    100%{
        opacity: 1;
    }
}

/* code more */
.op__branch{
    width: 150px;
    height: 35px;
    border: none;
    border-bottom: 1px solid #666;
    border-top: 1px solid #666;

}
.select__price{
    width: 150px;
    height: 35px;
    border-bottom: 1px solid #666;
    border-top: 1px solid #666;
}
.filter__title p{
    margin: 0;
}
.filter__title{
    margin-top: 7px;
    display: flex;
    padding: 0px 7px;
    align-items: center;
    justify-content: space-between;
}
.form__filter{
    display: flex;
}
.select__price{
    position: relative;
}
.box__filter__price{
    background-color: #f5f5f5;
    height: 117px;
    position: absolute;
    left: 0px;
    right: 0px;
    margin-top: 10px;
    padding: 10px;
    z-index: 999;
    box-shadow: 0 0 8px rgb(0 0 0 / 30%);
    border: 1px solid #d6d6d6;
    width: 200px;
}
#price i{
    font-size: 10px;
}
.none{
    display: none;
}
.proC__item__img{
    width: 100%;
    height: 345px;
    object-fit: cover;
}
.proC__item__img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.proC__fist2{
    display: flex;
    justify-content: end;
}
/* responsive */
@media only screen and (max-width: 470px){
    .proC__allItem{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .proC__item{
        width: 80%;
    }
    .proC__item__img{
        height: 100%;
    }
}
/* moile < 740 */
@media only screen  and (max-width: 660px){
    .proC__allItem{
        grid-template-columns: 1fr 1fr;
    }
    #paging1{
        display: none;
    }
    .form__filter{
        flex-direction: column;
    }
    .select__branch{
        margin-bottom: 15px;
    }
    .select__price{
        margin: 0;
    }
    .proC__allItem{
        justify-content: center;
    }
    .proC__fist2{
        justify-content: center;
    }
    .number__paging .numB {
        font-size: 15px;
    }
}
/* mobile > 740px*/
@media only screen  and (min-width: 661px) and (max-width: 845px){
    .proC__allItem{
        grid-template-columns: 1fr 1fr 1fr;
    }
    #paging1{
        display: none;
    }
    .proC__item{
        font-size: 13px;
    }
    .proC__item__Name{
        font-size: 13px;
    }
    .proC__item__price, .proC__item__color{
        font-size: 12px;
    }
    .proC__love{
        right: 7px;
    }
    .product__header{
        margin-left: 20px;
    }
    .proH__title, .proH__text1, .proH__text2{
        text-align: unset;
    }
    .proC__fist2{
        justify-content: center;
    }
    .number__paging .numB {
        font-size: 15px;
    }
}
/* tablet width >= 740px and width 1024px */
@media only screen and (min-width: 845px) and (max-width: 1024px) {
    .proC__allItem{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
/* pc */
@media only screen and (min-width: 1025px){
    .body__product{
        max-width: 1400px;
    }
}
/* End code layout sản phẩm */


/* Trang 3 */
/* Code css layout yêu thích */

.body__like{
    font-family: 'Open Sans', sans-serif;
    max-width: 100%;
    margin: 0 auto;
    padding-bottom: 70px;
}
.like__Allitem{
    /* display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: hidden; */
    /* display: grid;
    grid-template-columns: 230px 230px 230px 230px 230px ;
    grid-column-gap: 18px;
    grid-row-gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px; */
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.title__like{
    text-align: center;
    font-size: 24px;
    padding-top: 30px;
}
.like__name{
    margin-top: 15px;
    font-size: 14px;
    color: #555;
    font-weight: 600;
    min-height: 50px;
}
.like__price{
    font-size: 14px;
    color: #444;
    font-weight: 600;
    margin-top: 10px;
}
.like__item{
    width: 230px;
    margin-bottom: 20px;
    position: relative;
}
.itemm{
    width: 230px;
}
.filter__color{
    visibility: hidden;
    border: 1px solid #b4b4b4;
    position: absolute;
    background-color: #fff;
    top: 468px;
    left: 0px;
    
}
.filter__color p{
    padding: 8px 10px;
}
.filter__color p:hover{
    background-color: #f5f5f5;
}
.filter__size{
    visibility: hidden;
    border: 1px solid #b4b4b4;
    position: absolute;
    background-color: #fff;
    top: 530px;
    left: 0px;
    
}
.filter__size p{
    padding: 8px 10px;
}
.filter__size p:hover{
    background-color: #f5f5f5;
}
.filter__quanty{
    visibility: hidden;
    border: 1px solid #b4b4b4;
    position: absolute;
    background-color: #fff;
    top: 590px;
    left: 0px;
    
}
.filter__quanty p{
    padding: 8px 10px;
}
.filter__quanty p:hover{
    background-color: #f5f5f5;
}
.like__colorI{
    width: 228px;
    height: 40px;
    border: 1px solid rgb(161, 161, 161);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    cursor: pointer;
    margin-top: 20px;
}

.like__colorI p{
    margin-left: 10px;
    font-size: 13px;
}
.like__colorI i{
    margin-right: 10px;
    font-size: 13px;
    color: #555;
}
.like__addCart button{
    width: 100%;
    outline: none;
    border: none;
    height: 40px;
    background-color: #6b7c88;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    margin-top: 20px;
    cursor: pointer;
}
.like__close{
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #fff;
    opacity: 0.9;
    width: 29px;
    height: 29px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.like__show__filter{
    visibility: visible;
}
/* .produt{
    visibility: hidden;
    width: 250px;
    height: auto;
    position: relative;
    display: inline-block;
    margin: 0 8px 60px;
} */
/* css more */
.filter__select{
    width: 100%;
    height: 40px;
}
input.filter__select{
    padding-left: 5px;
}
.like__filter__color + .like__filter__color{
    margin-top: 20px;
}
.c{
    width: 230px;
    height: 370px;
    object-fit: cover;
}
.c img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* end */

/* responsive */
/* moile < 740 */
@media only screen and (max-width: 434px){
    .like__Allitem {
        /* flex-direction: column; */
        justify-content: space-evenly;
    }

}
/* mobile > 740px*/
@media only screen and (min-width: 435px) and (max-width: 740px){
    .like__item{
        width: 200px;
    }
    .like__img{
        width: 200px;
    }
    /* .like__Allitem {
        flex-direction: column;
        justify-content: space-evenly;
    } */
    .title__like {
        text-align: left;
        font-size: 25px;
        padding-top: 30px;
        padding-left: 20px;
    }
}
/* tablet width >= 740px and width 1024px */
@media only screen and (min-width: 740px) and (max-width: 1024px) {
    .title__like {
        text-align: center;
        font-size: 24px;
        padding-top: 30px;
    }
    .like__img{
        width: 227px;
        object-fit: cover;
    }
    .like__item{
        width: 227px;
    }
}
/* pc */
@media only screen and (min-width: 1025px){
    .body__like{
        max-width: 1400px;
    }
}
/* End code layout yêu thích */


/* Trang 4 */
/* Code css layout giỏ hàng */


.body__cart{
    font-family: 'Open Sans', sans-serif;
    max-width: 100%;
    margin: 0 auto;
    padding: 0px 20px;
}
.body__cart__title{
    /* margin: 20px 20px; */
    margin:  20px 0px;
    border-bottom: 1px solid #ececec;
}
.body__cart__title h3{
    padding-bottom: 15px;
    color: #444;
}
.cart__content{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.cart__checkout{
    /* border: 1px solid #b3b3b3; */
    /* margin-left: 20px; */
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 6%), 0 0 0 1px rgb(0 0 0 / 4%);
    border-radius: 4px;
    width: 100%;
}
.cart__checkout__title{
    display: flex;
    width: 100%;
    /* padding: 0 20px; */
    border-bottom: 1px solid #ececec;
    cursor: default;
    height: 50px;
    line-height: 50px;
    font-weight: 600;
    color: #555;
    font-size: 16px;
    white-space: nowrap;
}
.cart__title__text1{
    display: inline-block;
    font-size: 15px;
    width: 60%;
    padding-left: 20px;
}
.cart__title__text2{
    padding-right: 20px;
    display: inline-block;
    font-size: 13px;
    text-align: right;
    width: 20%;
}
.cart__title__text3{
    padding-right: 20px;
    width: 20%;
    display: inline-block;
    font-size: 13px;
    text-align: right;
}
.cart__checkout__content{
    margin-left: 30px;
    margin-right: 15px;
    margin-bottom: 20px;
}
.ci__wrap{
    position: relative;
    list-style: none;
    padding-top: 15px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e2e2e2;
}
.cart__remove{
    position: absolute;
    bottom: 20px;
    right: 5px;
}
.cart__remove a{
    text-decoration: none;
    color: #f79d2f;
}
.ci__wrap__content{
    /* display: grid;
    grid-template-columns: 460px 1fr 1fr; */
    display: flex;
    padding-right: 20px;
}
.cart__left{
    width: 60%;
    display: flex;
    flex-direction: row;
}
.cart__left__info{
    width: 60%;
    padding-left: 15px;
    padding-top: 10px;
}
.cart__left__info p{
    font-size: 15px;
    font-weight: 600;
    color: #444;
    margin-bottom: 10px;
}
.cart__left__info .db{
    font-size: 13px;
    color: rgb(88, 88, 88);
    font-weight: 500;
}
.cart__info__size{
    font-size: 14px;
    color: #444;
    font-weight: 600;
    padding-top: 15px;
}
.cart__quanty{
    width: 20%;
    text-align: right;
}
.cart__quanty input{
    outline: none;
    width: 50px;
    height: 27px;
    border: 1px solid #b6b5b5;
}
.cart__price{
    width: 20%;
    text-align: right;
}
.cart__order{
    margin-left: 100px;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 6%), 0 0 0 1px rgb(0 0 0 / 4%);
    width: 600px;
    height: 330px;
    border-radius: 4px;
    color: #444;
}
.cart__order__title{
    font-size: 17px;
    font-weight: 700;
    color: #555;
    padding: 15px 20px;
    border-bottom: 1px solid #e2e2e2;
}
.cart__sum__price{
    display: flex;
    justify-content: space-between;
    margin: 20px 20px;
}
.sum__price__text{
    font-size: 16px;
    font-weight: 800;
    color: #444;
}
.sum__price__dola{
    font-size: 16px;
    color: #444;
    font-weight: 800;
}
.cart__btn__order button{
    width: 200px;
    height: 40px;
    background-color: #657682;
    border: 1px solid #555;
    color: #fff;
    font-weight: 500;
    margin-top: 20px;
}
.cart__btn__order{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart__bottom{
    padding: 20px 20px;
}
.cart__bottom span:first-child{
    font-size: 13px;
    font-weight: 800;
}
.cart__bottom span:last-child{
    font-size: 13px;
    color: #5c5c5c;
    padding-top: 10px;
}
.cart__allItem:first-child {
    margin-top: 50px;
}

.cart__allItem {
    margin-left: 25px;
    margin-right: 25px;
    position: relative !important;
    width: 90%;
}
.cart__item__Name {
    font-size: 13px;
    color: #555;
    padding-top: 10px;
    font-weight: 700;
    line-height: 20px;
}
.cart__item__PC {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-bottom: 40px;
}
.cart__item__color p {
    color: #444;
    font-weight: 900;
    font-size: 13px;
}
.cart__item__color img {
    width: 16px;
    height: 16px;
    padding-left: 3px;
    padding-top: 2px;
}
.cart__item__color {
    display: flex;
}
.cart__item__price {
    font-size: 14px;
    font-weight: 900;
    color: #444;
}
.slick-next:before, .slick-prev:before{
    color: #2e2d2d !important;
    font-size: 40px !important;
    font-weight: bold;
}
.slick-next:before{
    position: absolute !important;
    top: -35px !important;
    right: -20px !important;
    font-family: FontAwesome;
    content: '\f105';
    font-size: 65px !important;
    font-weight: inherit !important;
}
.slick-prev:before{
    position: absolute !important;
    top: -35px !important;
    right: 30px !important;
    font-family: FontAwesome;
    content: '\f104';
    font-size: 65px !important;
    font-weight: 100 !important;
}
.slick-slide {
    height: 80% !important;
}
.slick__slider{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart__left__img{
    object-fit: cover;
    width: 114px;
}
.cart__item__img{
    height: 280px;
}
.cart__item__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* responsive */
/* moile < 740 */
@media only screen and (max-width: 659px){
    .cart__checkout__title{
        display: none;
    }
    .cart__content{
        flex-direction: column;
    }
    .cart__checkout{
        width: 100%;
        margin-right: 20px;
    }
    .cart__order{
        width: 100%;
        margin: 0;
        margin: 20px 0px;
    }
    .ci__wrap__content{
        display: block;
    }
    .cart__left{
        width: 100%;
    }
    .cart__quanty, .cart__price{
        width: 100%;
        text-align: center;
    }
    .cart__quanty input{
        margin-left: 34px;
    }
    .cart__price span{
        margin-left: 34px;
    }
   
    #title2{
        display: none;
    }
    /* slide */
    .cart__allItem{
        width: auto !important;
        display: none;
    }
    .slick-slide{
        width: auto;
    }
    .cart__checkout__content {
        margin: 0;
    }
    .cart__items{
        padding-left: 5px;
    }

}
/* mobile > 740px*/
@media only screen and (max-width: 668px){
    .cart__content{
        flex-direction: column;
    }
    .cart__checkout{
        width: 100%;
        margin-right: 20px;
    }
    .cart__order{
        width: 100%;
        margin: 0;
        margin: 20px 0px;
    }
    
   #title2{
       display: none;
   }
}
/* tablet width >= 740px and width 1024px */
@media only screen and (max-width: 1024px) {
    .cart__content{
        flex-direction: column;
    }
    .cart__checkout{
        width: 100%;
        margin-right: 20px;
    }
    .cart__order{
        width: 100%;
        margin: 0;
        margin-top: 20px;
    }
    .slick__slider{
        overflow: hidden;
    }
}
/* pc */
@media only screen and (min-width: 1025px){
    .body__cart{
        max-width: 1400px;
    }
}
/* End code layout giỏ hàng */


/* Trang 5 */
/* Code css layout sản phẩm chi tiết */
.pd-checkout:hover{
    opacity: 0.9;
}
/* code gallery */
.gallery_pros{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.1);
    transition: 0.5s;
}
.gallery_pros .control_pros_close i{
    font-size: 35px;
    position: fixed;
    top: 15px;
    right: 20px;
    font-weight: 400 !important;
    cursor: pointer;
}
.control_pros{
    font-size: 35px;
    color: rgb(255, 255, 255, 0.8);
    position: absolute;
    cursor: pointer;
}
.control_pros.next{
    right: 20px;
}
.control_pros.prev{
    left: 20px;
}
.gallery_pros_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery_pros_img{
    height: 90%;
}
.gallery_show{
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}
.gallery_hiden{
    display: none;
}
/* more */
.animate-button-wrap{
    cursor: pointer;
    color: #7c7c7c;
}
.favorite{
    color: red;
    transition: .25s ease-in-out;
    animation: dm 1s ease;
}
@keyframes dm{
    0%{
        
    }
    50%{
        transform: scale(1.3);
        opacity: 0.6;
    }
    100%{
        opacity: 1;
    }
}
.body__details{
    font-family: 'Open Sans', sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@100&display=swap');
    max-width: 100%;
    margin: 0 auto;
    padding: 0px 20px;
}
.pd-image{
    display: flex;
}
.img__scroll{
    display: flex;
    flex-direction: column;
}
.img__scroll button{
    padding: 0 !important;

}
.thunb__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
.thunb__img{
    width: 80px;
    height: 106px;
    margin: 10px 0px;
    outline: none;
    border: 2px solid rgb(167, 167, 167);
}

.img__right{
    width: 400px;
    height: 100%;
}
.img__right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.pd-image__right{
    height: 650px;
    padding: 0px 25px;
    margin-left: 20px;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
}
.info__title{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 400;
    font-weight: inherit;
    color: #666666;
    cursor: pointer;
    padding: 15px 0px;
    border-bottom: 1px dotted#999;
}
.content__detail__info{
    outline: none;
}
.content__detail__info:last-child .info__title{
    border: none;
}
.body__content__detail{
    padding-top: 40px;
}
.info__body{
    display: none;
    margin-top: 15px;
    margin-left: 10px;
    margin-bottom: 30px;
    opacity: 0;
}
.show__detail{
    display: block;
    opacity: 1;
}
.info__body p{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 5px;
}
.info__body span{
    color: #5e5e5e;
    font-weight: 500;
    font-size: 14px;
}
.info__title i{
    font-size: 12px;
    color: #666666;
}
.input__comment{
    display: flex;
    align-items: center;
}
.avatar__comment{
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    
}
.input__keys input[type=text]{
    width: 370px;
    height: 30px;
    border: none;
    margin-left: 10px;
}
.input__image input[type=file]{
    width: 30px;
    height: 30px;
    margin-top: 6px;
}
.input__image input[type=file]::before{
    font-family: FontAwesome;
    content: "\f030";
    font-size: 17px;
    color: #124086;
    margin-left:12px;
    margin-top: 10px;
    cursor: pointer;
}
.sub__comment button{
    border: none;
    outline: none;
    background-color: #fff;
    color: #124086;
    margin-right: 10px;
    margin-left: 8px;
    cursor: pointer;
}
.input__keys{
    height: 37px;
    border: 1px solid #5e5e5e;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin-left: 10px;
}
.comment__itemAll{
    padding: 15px 0px;
}
.item__comment{
    display: flex;
    max-width: 550px;
}
.item__right{
    margin-left: 10px;
    padding-right: 50px;
    position: relative;
}
.item__name{
    font-size: 16px;
    font-weight: 600;
    color: #202020;
}
.item__name p{
    margin: 0;
}
.item__time{
    font-size: 12px;
    color: #808080;
}
.item__nd{
    font-size: 15px;
    white-space: 10px;
}
.item__img{
    width: 80px;
}
.item__ava{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}
.item__more{
    position: absolute;
    top: 4px;
    right: 5px;
    font-size: 15px;
    font-family: 700;
    color: #124086;
    display: none;
}
.item__right:hover .item__more{
    display: block;
    color: #333;
    cursor: pointer;
}
/* end more */
.subnav-trail a{
    text-decoration: none;
    color: #444;;
    padding: 0 10px ;
    font-size: 13px;
}

.pd-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
}
a{
    text-decoration: none;
}
.pd-info-head a{
    color: #5e5e5e;
}
.pd-brand-sub{
    font-weight: 500;
    font-size: 15px;
    color: #5e5e5e;
    margin: 0 0 5px;
    line-height: normal;
}
.pd-name{
    color: #5e5e5e;
    font-weight: 200;
    font-size: 22px;
    white-space: normal;
    padding-bottom: 4px;
    letter-spacing: .5px;
}
.pd-price{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.size-info{
    font-size: 13px;
}
.pd-processing-time{
    font-size: 13px;
    color: #5e5e5e;
    padding: 10px 0px;
}
.pd-sku{
    text-align: right;
}

.pd-price {
    color: #5e5e5e;
    padding: 10px 0px;
    border-bottom: 1px solid #c0c0c0;
}
.rewards-wrap a{
    color: #64abd6;
}
.pd-color{
    margin-top: 20px;
}
.pd-color{
    font-size: 15px;
    color: #5e5e5e;
}
#color {
    width: 323px;
    height: 42px;
    margin-top: 10px;
    border: 1px solid #b8b8b8;
    outline: none;
}
#size{
    width: 323px;
    height: 42px;
    margin-top: 10px;
    border: 1px solid #b8b8b8;
    outline: none;
}
#quantity{
    width: 50px;
    height: 38px;
    margin-top: 10px;
    padding: 5px;
    border: 1px solid #b8b8b8;
    outline: none;
}
#checkout_0{
    width: 276px;
    height: 38px;
    color: white;
    border: none;
    background-color: #6b7c88;
    margin-top: 10px;
}
.fav-forms-wrap i{
    border-radius: 50%;
    border: 0.09em solid;
    padding: 10px 10px;
    margin-top: 13px;
    margin-left: 15px;
}
.vclll {
    overflow: hidden;
    text-align: center;
    margin-top: 50px;
    color: #5e5e5e;
    margin-bottom: 30px;
    font-size: 17px;
}
.vclll:before,
.vclll:after {
    background-color: #555;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}
.vclll:before {
    right: 0.5em;
    margin-left: -50%;
}
.vclll:after {
    left: 0.5em;
    margin-right: -50%;
}
.image-slider{
    margin: 0 0 0 30px;
}
.slick-initialized .slick-slide{
    margin-right: 15px;
}
.slick-arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    line-height: 1;
    z-index: 5;
    background-color: #fff0;
}


.slick-prev{
    margin-left: -60px;
    left: 0;


}
.slick-prev i{
    color:#333;
}
.slick-next i{
    color:#333;
}
/* .slick-next::before{
    display: none;
} */
.slick-next {
    right: 0;
    margin-right: -15px;
}
/* .sp-title p{
    font-size: 20px;
    color: #555;
    text-align: center;
} */
.qa-main p {
    font-size: 20px;
    color: #555;
    text-align: center;
}
.qa-main button{
    padding: 10px 60px;
    color: white;
    background: #6b7c88;
    border: 1px solid #6b7c88;
    margin:auto;
    display:block;
    margin-bottom: 100px;

}
.full-images{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pd__item__img{
    margin: 20px 0px;
    width: 500px;
    cursor: pointer;
}
.item1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1/3;
}
.item9{
    grid-column: 3/6 ;
    grid-row: 2/7;
}
.image-item p{
    margin-top: 15px;
    margin-bottom: 7px;
    color: #5e5e5e;
}
.image-item b{
    font-weight: 500;
}
/*  */
/* .body__details .slick-next.slick-disabled:before, .slick-prev.slick-disabled:before {
    display: none;
 }
 .body__details .slick-prev::before {
     display: none;
 } */
.pd__right{
    margin-left: 20px;
}
/* responsive */
/* mobile < 740px*/
@media only screen and (max-width: 740px){
    
}
/* tablet width >= 740px and width 1024px */
@media only screen and (max-width: 899px) {
    .pd-image__right{
        margin-left: 0;
        padding-left: 0;
    }
    .pd-content{
        display: block;
    }
    #color, #size {
        width: 100%;
    }
    #checkout_0{
        width: 80%;
    }
    .animate-button-wrap {
        flex-wrap: nowrap;
    }
    .input__keys input[type=text] {
        width: 209px;
        height: 30px;
    }
    .pd__item__img{
        width: 100%;
    }
}
/* pc */
@media only screen and (max-width: 1024px){
    .pd-image{
        justify-content: start;
        flex-direction: column-reverse;
    }
    .img__scroll{
        flex-direction: row;
        column-gap: 20px;
    }
    .pd-image__right{
       
    }
    .pd-info{
        width: 100%;
        flex-wrap: nowrap;
        margin-right: 20px;
    }
}
@media only screen and (min-width: 1045px){
   .body__details{
       max-width: 1400px;
   }
}
/* End code layout sản phẩm chi tiết */


/* Trang 6 */
/* Code css layout thanh toán */

.body__order{
    font-family: 'Open Sans', sans-serif;
    max-width: 100%;
    margin: 0 auto;
}
.body__order__content{
    display: flex;
    justify-content: space-between;
    padding: 30px 20px;
}
.order__left__title{
    display: inline-block;
    text-align: left;
    font-size: 18px;
    padding: 20px 0;
    cursor: default;
    letter-spacing: 1px;
    width: 100%;
    color: #444;
}
.address{
    display: flex;
    flex-direction: column;
}
.nation{
    margin: 0 auto;
    text-align: center;
    width: 100%;
}
.nation p{
    font-size: 16px;
    color: #444;
    padding: 5px 0px;
}
.vn{
    background-color: #fdfdfd;
    display: flex;
    align-items: center;
    width: 100%;
    height: 35px;
    border: 1px solid #d7d7d7;
    font-size: 14px;
    color: #444;
    padding: 0px 15px;
    border-radius: 4px;
}
.vn img{
    width: 25px;
    margin-right: 10px;
}
.address label{
    font-size: 16px;
    color: #444;
    padding: 5px 0px;
}
.address input{
    outline: none;
    border: 1px solid #d7d7d7;
    width: 100%;
    color: #444;
    height: 35px;
    padding: 0px 10px;
    font-size: 15px;
    border-radius: 4px;
    background-color: #fdfdfd;
}
.order__bottom__title{
    display: inline-block;
    text-align: left;
    font-size: 18px;
    padding: 20px 0;
    cursor: default;
    letter-spacing: 1px;
    width: 100%;
    color: #444;
    border-top: 1px solid #d7d7d7;
    margin-top: 20px;
}
.order__bottom__content{
    padding: 20px;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 6%), 0 0 0 1px rgb(0 0 0 / 4%);
    color: #333;
    border-radius: 3px;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    font-size: 14px;
    vertical-align: top;
    white-space: normal;
    user-select: text;
    margin: 20px 0 20px;
}
.order__bottom__item{
    display: grid;
    grid-template-columns: 80px 1fr;
    margin-top: 15px ;
    padding-bottom: 10px;
    border-bottom: 1px solid #d7d7d7;
}
.order__name{
    font-size: 15px;
    color: #444;
    margin-bottom: 8px;
    width: 90%;
}
.order__text{
    display: flex;
    margin-top: 15px;
    font-weight: 600;
    font-size: 13px;
}
.order__text p{
    margin-right: 8px;
}
.order__chage a{
    text-decoration: none;
    font-size: 13px;
    color: #f9ab4d !important;
}
.order__chage{
    padding: 10px 5px;
    text-align: right;
}
.body__order__right{
    margin-left: 20px;
    width: 400px;
    height: 50%;
    padding: 20px;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 6%), 0 0 0 1px rgb(0 0 0 / 4%);
    color: #333;
    border-radius: 3px;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    font-size: 14px;
    vertical-align: top;
    white-space: normal;
    user-select: text;
    margin-bottom: 30px;
}
.right__content__title{
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    cursor: default;
    font-size: 18px;
    color: #444;
    margin-bottom: 20px;
}
.content__input--vocher{
    display: flex;
    border: 1px solid #444;
    width: 90%;
    margin: 0 auto;
    border-radius: 4px;
    position: relative;
    margin-bottom: 10px;
    overflow: hidden;
}
.content__input--vocher input{
    padding: 5px 10px;
    width: 70%;
    border: none;
    outline: none;
}
.content__input--vocher button{
    outline: none;
    height: 31px;
    width: 92.5px;
    border: none;
    padding-right: 2px;
    background-color: #657682;
    color: #fff;
    margin-left: 1px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    cursor: pointer;
}
.sub__vorcher{
    display: inline-block;
    transition: all 0.5s ease-in-out;
    transform: translateX(100px);
    opacity: 0;
}
.ys{
    transition: all 0.5s ease-in-out;
    transform: translateX(5px);
    opacity: 1;
}
.content__subtotal{
    display: flex;
    justify-content: space-between;
    padding: 5px 0px;
    color: #444;
}
.content__subtotal span{
    font-size: 15px;
}
.content__subtotal p{
    font-size: 15px;
}
.contnet__all{
    display: flex;
    justify-content: space-between;
    color: #444;
    font-size: 15px;
    padding-bottom: 30px;
    border-bottom: 1px solid #d7d7d7 ;
}
.note{
    font-size: 14px;
    color: #444;
    cursor: pointer;
    margin-top: 15px;
}
.note i{
    font-size: 11px;
    color: #444;
    margin-right: 5px;
    font-weight: initial;
}
.content__note{
    overflow: hidden;
}
.note__input{
    display: none;
}
.vcl{
    display: block;
}
.active{
    display: none;
}
.note__input input{
    width: 100%;
    height: 37px;
    font-size: 14px;
    padding: 0px 7px;
    outline: hidden;
    margin-top: 10px;
}
.content__ok{
    width: 100%;
    margin-top: 20px;
    font-size: 14px;
    color: #444;
}
.content__ok .pretty input:checked~.state.p-info label:after, .pretty.p-toggle .state.p-info label:after {
    background-color: #657682!important;
}
.content__submitAll{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.content__submitAll button{
    padding: 10px 20px;
    width: 250px;
    outline: none;
    border:1px solid #444 ;
    background-color: #657682;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

/* .moc-up{
    width: 400px;
    height: 76%;
    background: #fff;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    animation: magic 1s forwards;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 6%), 0 0 0 1px rgb(0 0 0 / 4%);
    color: #333;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 14px;
    vertical-align: top;
    white-space: normal;
    user-select: text;
    margin-bottom: 30px;
    
} */
.show{
    visibility: visible;
}
@keyframes magic{
    0%{
        transform: translateY(-100px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* code css select address */
.input__address{
    border: 1px solid #d7d7d7;
    width: 100%;
    color: #444;
    height: 33px;
    font-size: 15px;
    border-radius: 4px;
    background-color: #fdfdfd;
}
.input__address p{
    padding-top: 5px;
    padding-left: 10px;
}
.input__address{
    position: relative;
    display: flex;
}
.close{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 12px;
    color: #7c7c7c;
    cursor: pointer;
}
.none{
    display: none;
}
.select__address{
    display: flex;
}
#auto__address{
    cursor: pointer;
}
.item__address{
    border-bottom: 1.5px solid #bdbdbd;
}
.item__address select{
    width: 233px;
    height: 35px;
    border: none;
    outline: none;
    appearance: none;
    text-align: center;
    font-size: 14px;
    color: #555;
    font-weight: 500;
}
/* responsive */
/* mobile < 740px*/
@media only screen and (max-width: 1024px){
    .body__order__content{
        flex-direction: column;
    }
    .body__order__right{
        margin: 0;
        width: 100%;
    }
    .order__text{
        flex-wrap: wrap;
    }
    .select__address{
        flex-direction: column;
    }
    .item__address select{
        width: 100%;
    }
    .body__order__content{
        margin-right: 20px;
    }
}
 /* tablet width >= 740px and width 1024px */
 @media only screen and (min-width: 750px) and (max-width: 1024px) {
    
}

@media only screen and (min-width: 1025px){
    .body__order{
        width: 1400px;
        margin: 0 auto;
    }
}
/* End code layout thanh toán */


/* Trang 7 */
/* Code css layout tài khoản */

.body__acc{
    font-family: 'Open Sans', sans-serif;
    max-width: 100%;
    margin: 0 auto;
}
.body__acc__header{
    background-color: #f9f9f9;
    box-shadow: 0 3px 5px -2px rgb(205 209 226 / 45%);
    height: 170px;
    position: relative;
}
.body__acc__fist{
    padding: 0px 20px;
}
.body__acc__title{
    padding-top: 45px;
}
.acc__title__fist{
    color: #ffb04a;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 8px;
    letter-spacing: 1px;
    left: -2px;
    height: 26px;
    display: none;
    animation: op 1.3s ease;
}
.acc__title__text{
    cursor: default;
    color: #777;
}
.acc__allmenu{
    display: inline-flex;
    position: absolute;
    bottom: 0;
}
.acc__menu__item{
    transition: all 0.5s ease;
}
.acc__menu__item a{
    font-size: 14px;
    letter-spacing: .5px;
    display: inline-block;
    color: #4e4e4e;
    text-decoration: none;
    padding: 5px 0 8px;
    opacity: 0.8;
}
.acc__menu__item.active a{
    opacity: 1;
}
.acc__title__fist.active{
    opacity: 1;
}
.acc__menu__item + .acc__menu__item{ 
    margin: 0px 20px;
}
.acc__line{
    position: absolute;
    left: 0;
    bottom: 30px;
    width: 0;
    height: 1.9px;
    border-radius: 15px;
    background-color: #575757;
    transition: all 0.2s ease;
}
.acc__tab__menu{
    display: none;
    transition: all 0.5s ease;
    animation: op 1.3s ease;
}
.active{
    display: block;
}
.acc__donhang{
    padding: 30px 20px;
}
.acc__DH__title i{
    margin-left: 10px;
    margin-top: 10px;
    font-size: 17px;
    color: #555;
}
.none{
    display: none;
}
#changePass{
    cursor: pointer;
}
.acc__DH__title{
    display: flex;
    font-size: 24px;
    border-bottom: 1px solid #d7d7d7;
    text-align: left;
    cursor: default;
    position: relative;
    color: #555555;
}
.DH__content__title{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffb350;
    font-size: 24px;
}
.DH__content__body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    column-gap: 20px;
}
.body__acc__content{
    background-color: #fcfcfc;
    padding-bottom: 50px;
}
.acc__DH__content{
    padding-top: 50px;
}
/* code thông tin tài khoản */
.DH__title{
    display: flex;
    padding-top: 15px;
    color: #444;
    font-family: 'Open Sans',sans-serif;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    letter-spacing: .02em;
}
.DH__title img{
    margin-bottom: 15px;
    margin-left: 5px;
    border: 2px;
}
.DH__form{
    padding-top: 10px;
    width: 70%;
}
.acc__DH__content1{
    width: 100%;
}
.DH__form1{
    display: flex;
    flex-direction: column;
    position: relative;
}
.DH__form1 i{
    font-size: 12px;
    color: #8b8b8b;
    font-weight: 500;
}
.DH__form1 label{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    font-size: 14px;
    color: #4e4e4e;
    font-weight: 600;
}
.DH__form1 input{
    padding: 11px 5px;
    font-size: 15px;
    color: #444;
}
.DH__text{
    position: absolute;
    top: 8px;
    right: 603px;
    font-size: 13px;
    color: #5f5f5f;
}
.DH__sex{
    display: flex;
    flex-direction: row;
}
.DH__form2{
    display: flex;
    flex-direction: column;
    position: relative;
}
.sex__text{
    padding: 10px 0px;
    font-size: 14px;
    color: #333;
    font-weight: 800;
}
.pretty + .pretty{
    margin-left: 15px;
}
.DH__submit button{
    width: 200px;
    height: 40px;
    outline: none;
    background-color: #657682;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid black;
    cursor: pointer;
    margin-top: 20px;
}
.DH__checkBox .pretty input:checked~.state.p-info label:after, .pretty.p-toggle .state.p-info label:after {
    background-color: #657682!important;
}
.acc__show__menu{
    display: none;
}
.acc__show__menu p{
    margin: 0;
}
@keyframes op{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@media only screen and (max-width: 450px){
    .DH__form{
        width: 100%;
    }
    .body__acc__title{
        display: none;
    }
    .acc__line{
        display: none;
    }
    .acc__menu__item + .acc__menu__item {
        margin: 0;
    }
    .body__acc__header{
        padding-top: 20px;

    }
    .acc__allmenu{
        /* margin-right: 20px; */
        display: block;
        width: 100%;
        border: 1px solid #b8b8b8;
        position: unset;
    }
    .acc__menu__item{
        background-color: #fff;
        padding: 0px 20px;
    }
    .acc__show__menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        border: 1px solid #555;
        font-size: 14px;
        background-color: #fff;
        padding: 0px 20px;
    }
    .show__menu{
        display: none;
    }
    .acc__DH__title{
        font-size: 15px;
    }
    .acc__DH__title p{
        margin: 0;
    }
    .acc__DH__title i{
        margin-top: 2px;
    }
    .body__acc__header{
        height: 100px;
        background-color: #fbfbfb;
    }
    .DH__content__body{
        flex-direction: column;
    }
}
/* mobile > 740px*/
@media only screen and (min-width: 435px) and (max-width: 740px){
    .DH__content__body{
        flex-direction: column;
    }
    .DH__form{
        width: 100%;
    }
    .body__acc__title{
        display: none;
    }
    .acc__line{
        display: none;
    }
    .acc__menu__item + .acc__menu__item {
        margin: 0;
    }
    .body__acc__header{
        padding-top: 20px;

    }
    .acc__allmenu{
        /* margin-right: 20px; */
        display: block;
        width: 100%;
        border: 1px solid #b8b8b8;
        position: unset;
    }
    .acc__menu__item{
        background-color: #fff;
        padding: 0px 20px;
    }
    .acc__show__menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        border: 1px solid #555;
        font-size: 14px;
        background-color: #fff;
        padding: 0px 20px;
    }
    .show__menu{
        display: none;
    }
}
/* tablet width >= 740px and width 1024px */
/* @media only screen and (min-width: 740px) and (max-width: 1024px) {
    
} */
/* pc */
@media only screen and (min-width: 1025px){
    
}

/* End code layout tài khoản */


/* New code */

/* Trang 1 */
.box_newsImg{
    max-width: 600px;
    height: 400px;
    object-fit: cover;
}
.box_newsImg.ss2{
    height: 600px;
}
.slider_album_boxImg img{
    object-position: 30% 0;
    transition: opacity 0.25s;
}
.slider_album_boxImg{
    width: 100%;
    height: 220px;
}
.album_link:hover .slider_album_boxImg{
    box-shadow: 5px 5px 10px #999;
}
.album_link{
    position: relative;
}
.slider_album_boxImg::before{
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    pointer-events: none;
    transition: all 300ms ease-in-out 0s;
    width: 100%;
}
.album_link:hover .slider_album_boxImg::before{
    box-shadow: 0 0 0 15px rgb(255 255 255 / 30%) inset;
}
.album_link:hover .album__overlay{
    visibility: visible;
}
.album__overlay{
    visibility: hidden;
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 65px;
    color: white;
    line-height: normal;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.album__overlay_icon{
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 55px;
}
.album__overlay_tim{
    margin-right: 10px;
    font-size: 22px;
}
.banner_imgBox img{
    width: 100%;
    object-fit: cover;
}
.banner_imgBox{
    width: 100%;
    height: 550px;
}
/* Trang 2 */
.box__slider__ct{
    width: 95%;
    margin: 0 auto;
}
/* Trang 3 */

/* Trang 4 */

/* Trang 5 */
table.tb_size{
    width: 60%;
}
.tb_title{
    padding: 13px 0px;
    font-size: 15px;
    color: #555;
}
.tb_item{
    padding: 10px 0px;
    font-size: 13px;
    color: #666;
    font-weight: lighter;
}
.item__boxImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item__boxImg{
    width: 175px;
    height: 250px;
}
/* Trang 6 */
.cart__items{
    padding: 0 !important;
}
/* Trang 7 */

/* code validate */
label.error{
    font-size: 13px !important;
    color: red !important;
    margin: 10px 0px !important;
    padding: 0!important;
    font-weight: inherit !important;
}

/* ==============ALBUMN */
.body__album{
    margin: 0 auto;
    padding: 0px 20px;
  }
  .album__header{
    margin-top: 50px;
    text-align: center;
  }
  .album__title{
    margin-bottom: 20px;
  }
  .album__title h3{
    font-size: 35px;
    font-weight: 800 !important;
  }
  .album__text{
    font-size: 17px;
    color: #555;
    line-height: 30px;
    margin: 0 auto 20px;
    display: block;
    width: 90%;
  }

  .album__infor{
    width: 100%;
    z-index: 1;
    cursor: default;
    user-select: none;
  }

  .soc-rewards{
    padding: 25px 0;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
  }

  .album__soc{
    width: 25%;
    color: #888;
    font-size: 16px;
    font-weight: 500;
    cursor: default;
    display: inline-block;
    position: relative;
    white-space: normal;
    box-sizing: border-box;
    padding: 0 2.5%;
    vertical-align: top;
  }

  .album__soc::before{
    content: '';
    width: 90px;
    height: 90px;
    line-height: 22px;
    color: #fff;
    background: #fff;
    border: 2px solid #c1c1c1;
    margin: 0 auto;
    display: block;
    text-align: center;
    font-size: 13px;
    border-radius: 100%;
  }

  .step-icon{
    position: absolute;
    top: 32px;
    left: 0;
    right: 0;
  }
  .step-icon i{
    font-size: 30px;
  }
  .album__soc#one .step-icon{
    color: #c9a1d6;
  }
  .soc-rewards li#one::before{
    border: 2px solid #c9a1d6;
  }
  .album__soc#two .step-icon{
    color: #e48d8d;
  }
  .soc-rewards li#two::before{
    border: 2px solid #e48d8d;
  }
  .album__soc#three .step-icon{
    color: #7fb6cc;
  }
  .soc-rewards li#three::before{
    border: 2px solid #7fb6cc;
  }
  .album__soc#four .step-icon{
    color: #81caab;;
  }
  .soc-rewards li#four::before{
    border: 2px solid #81caab;;
  }
  
  .soc-rewards li::after{
    content: '';
    position: absolute;
    width: calc(100% - 89px);
    height: 2px;
    background: #c1c1c1;
    top: 49px;
    margin-left: 46px;
  }
  .soc-rewards li#one::after{
    background: #c9a1d6;
    background-image: linear-gradient(to right, #c9a1d6, #e48d8d 70%);
  }
  .soc-rewards li#two::after{
    background: #e48d8d;
  background-image: linear-gradient(to right, #e48d8d, #7fb6cc 70%);
  }
  .soc-rewards li#three::after{
    background: #7fb6cc;
  background-image: linear-gradient(to right, #7fb6cc, #81caab 70%);
  }
  .soc-rewards li:last-child::after{
    width: 0px;
    height: 0px;
  }
  .step-name{
    font-size: 14px;
    display: table;
    margin: 0 auto;
    letter-spacing: .75px;
    padding: 14px 10px 4px;
  }

  .ablum_load_more{
    display: block;
    text-align: center;
    background-color: #ececec;
    color: #000;
    text-decoration: none;
    padding: 15px 40px;
    cursor: pointer;
    clear: both;
    opacity: .7;
    border-radius: 10px;
    margin: 20px 30px;
    font-size: 16px;
    user-select: none;
  }
  #ruby-photogallery {
    line-height: 0;
    column-count: 4;
    column-gap: 0
  }

  #ruby-photogallery img {
    width: 97% !important;
    height: auto !important;
    padding: 2px;
    margin: 2px;
  }

  /* ===========responsive =====*/
  @media screen and (max-width:550px) {
    .album__infor{
      display: none;
    }
  }
  @media screen and (min-width:1400px) {
    .body__album{
      max-width: 1400px;
      margin: 0 auto;
    }
  }


  /* điều khoản */
  .dieuKhoan ::selection {
    background-color: #82e6dc;
    color: #fff;
}
*{
    margin: 0;
    padding: 0;
}
.dieuKhoan{
    padding: 50px 20px;
    
}
.dk_img img{
    width: 100%;
    height: 100%;
}
.dk_content{
    background: #fff;
    color: #444;
    font-family: 'Open Sans',sans-serif;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    letter-spacing: .02em;
    margin: 0;
    position: relative;
    width: 100%;
    height: 100%;
    touch-action: manipulation;
    padding-top: 20px;
}
.dk_title{
    font-size: 20px;
    text-align: center;
    margin-bottom: 15px;
    color: #666;
}
.dk_content p{
    margin: 10px 0px;
}
.dk_content h3{
    font-weight: 600;
    margin: 0;
    padding: 30px 0 10px;
    color: #666;
}
#dk_title2{
    padding-top: 20px;
    font-size: 28px;
    font-family: 'Calligraffitti', cursive;
}
@media screen and (min-width:1400px) {
    .dieuKhoan{
      max-width: 1400px;
      margin: 0 auto;
    }
  }
  /* ===diều khoản=== */
  .forgot_password{
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.forgot_content{
    padding-bottom: 30px;
    min-height: calc(100% - 524px);
}
.forgot_title{
    text-align: center;
    padding: 60px 0 8px;
    line-height: normal;
    font-size: 26px;
    cursor: default;
}
.forgot_text{
    text-align: center;
    margin: 0 auto;
    max-width: 70%;
    cursor: default;
}
.forgot_input{
    text-align: center;
    margin: 20px auto;
    max-width: 70%;
    cursor: default;
}
.forgot{
    outline: none;
    width: 350px;
    margin: 26px auto;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: #fff;
    padding: 0 12px;
    height: 40px;
    box-sizing: border-box;
    display: block;
    margin: 7px auto 18px;
    border: 1px solid #8b8b8b;
    font-size: 13px;
    letter-spacing: .5px;
    color: #333;
    font-weight: 400;
    font-family: 'Open Sans';
    background: #fdfdfd;
    -webkit-appearance: none;
}
.forgot_btn{
    border: 1px solid black;
    outline: none;
    margin: 0 auto;
    width: auto;
    padding: 0 35px;
    height: 38px;
    line-height: 38px;
    background: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    word-spacing: 1px;
    background: #6b7c88;
    color: #fff;
    margin: 0 10px 0 0;
    user-select: none;
}

/* thông báo */
/* .toast{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    width: 400px;
    height: 50px;
    box-shadow: 0 2px 16px 0 rgb(0 0 0 / 20%), 0 0 0 1px rgb(0 0 0 / 6%);
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
    transition: all linear .4s;
    margin-top: 20px;
    border-radius: 5px;
    opacity: 1 !important;
}
.toast__title{
    font-size: 14px;
    color: #555;
    font-weight: 600;
    padding-left: 10px;
}
.toast__icon{
    background-color: #53ac68;
    padding: 18px;
    color: #ffffff;
    text-align: center;
    cursor: pointer;
}
.toast__icon i{
    font-size: 20px;
    font-weight: 100;
}
#toast{
    position: fixed;
    top: 20px;
    right: 20px;
}
@keyframes fadeIn{
    from{
        opacity: 0;
        transform: translateX(calc(100% + 40px));
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
@keyframes fadeOut{
    to{
        transform: translateX(calc(100% + 40px));
        opacity: 0;
    }
} */
.toast{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    width: 400px;
    background-color: #fff;
    border-radius: 5px;
    border-left: 5px solid black;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.08);
    /* transform: translateX(calc(100% + 32px)); */
    transition: all linear .4s;
    margin-top: 20px;
    opacity: 1 ;
}
@keyframes duma{
    from{
        transform: translateX(calc(100% + 32px));
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes fadeOut{
    to{
        opacity: 0;
    }
}
.toast + .toast{
    margin-top: 20px;
}
.toast__body{
    padding: 0px 10px;
}
.toast__body p{
    margin-bottom: 7px;
}
.toast__success{
    border-color: #47d764;
}
.toast__success .toast__icon{
    color: #47d764;
}
.toast__error{
    border-color: #ed3b90;
}
.toast__error .toast__icon{
    color: #ed3b90;
}
.toast__waring{
    border-color: #ffc021;
}
.toast__waring .toast__icon{
    color: #ffc021;
}
#toast{
    position: fixed;
    right: 32px;
    top: 32px;
}
.toast__close i{
    font-size: 15px;
    cursor: pointer;
}